<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Nord</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2E3440</string>
				<key>caret</key>
				<string>#D8DEE9</string>
				<key>foreground</key>
				<string>#D8DEE9</string>
				<key>invisibles</key>
				<string>#4C566A</string>
				<key>lineHighlight</key>
				<string>#88C0D0</string>
				<key>selection</key>
				<string>#434C5EF0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#616E88</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A3BE8C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B48EAD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81a1c1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81A1C1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D8DEE9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81A1C1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#81A1C1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81A1C1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8FBCBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8FBCBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#88C0D0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D8DEE9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#81A1C1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#8FBCBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#88c0d0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class&#x2f;type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8FBCBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2E3440</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#BF616A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2E3440</string>
				<key>foreground</key>
				<string>#EBCB8B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Keyword] Operator</string>
			<key>scope</key>
			<string>keyword.operator, keyword.operator.assignment, keyword.operator.arithmetic, keyword.operator.bitwise, keyword.operator.logical, keyword.operator.word</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81A1C1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Comment] Comment</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#616E88</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Constants] BuiltIn</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81A1C1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Constants] Escape</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EBCB8B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Constants] Numeric</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B48EAD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Constants] Other</string>
			<key>scope</key>
			<string>constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D8DEE9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Constants] Placeholder</string>
			<key>scope</key>
			<string>constant.other.placeholder</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EBCB8B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Entity] Class</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8FBCBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Entity] Enum</string>
			<key>scope</key>
			<string>entity.name.enum</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8FBCBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Entity] Interface</string>
			<key>scope</key>
			<string>entity.name.interface</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8fbcbb</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Entity] Struct</string>
			<key>scope</key>
			<string>entity.name.struct</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8fbcbb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Entity] Traits</string>
			<key>scope</key>
			<string>entity.name.trait</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8fbcbb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Entity] Type</string>
			<key>scope</key>
			<string>entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81A1C1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Entity] Unions</string>
			<key>scope</key>
			<string>entity.name.union</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8FBCBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Entity] Inherited Class&#x2f;Interface&#x2f;Trait</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8FBCBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Entity] Function</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#88C0D0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Entity] Constructor</string>
			<key>scope</key>
			<string>entity.name.function.constructor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#88C0D0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[C&#x2f;C++] Preprocessor&#x2f;Include</string>
			<key>scope</key>
			<string>source.c keyword.control.import.include.c, source.c meta.preprocessor.c keyword.control.import.c, source.c++ keyword.control.import.include.c++, source.c++ meta.preprocessor.c++ keyword.control.import.c++&quot;</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5E81AC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[C&#x2f;C++] BuiltIn Function</string>
			<key>scope</key>
			<string>source.c keyword.operator.word.c, source.c++ keyword.operator.word.c++</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#88C0D0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Go] BuiltIn Function</string>
			<key>scope</key>
			<string>source.go support.function.builtin.go</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Go] Type Primitive</string>
			<key>scope</key>
			<string>source.go support.type.builtin.go</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81A1C1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[JSON] Key</string>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.json meta.structure.dictionary.key.json string.quoted.double.json, source.json.sublime meta.structure.dictionary.json meta.structure.dictionary.key.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8FBCBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[JSON] Quote Punctuation</string>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.json punctuation.definition.string.begin.json, source.json meta.structure.dictionary.json punctuation.definition.string.end.json, source.json.sublime meta.structure.dictionary.json punctuation.definition.string.begin.json, source.json.sublime meta.structure.dictionary.json punctuation.definition.string.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ECEFF4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Markdown] Fenced Code Block</string>
			<key>scope</key>
			<string>text.html.markdown punctuation.definition.raw.code-fence.begin.markdown, text.html.markdown punctuation.definition.raw.code-fence.end.markdown, text.html.markdown markup.raw.code-fence.markdown constant.other.language-name.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8FBCBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Markdown] List Bullet</string>
			<key>scope</key>
			<string>text.html.markdown punctuation.definition.list_item.markdown, text.html.markdown markup.list.numbered.bullet.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81A1C1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Markdown] Quote Punctuation</string>
			<key>scope</key>
			<string>text.html.markdown markup.quote.markdown punctuation.definition.blockquote.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8FBCBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Markdown] Link Description</string>
			<key>scope</key>
			<string>text.html.markdown meta.link.inline.description.markdown, text.html.markdown meta.image.inline.description.markdown, text.html.markdown meta.link.reference.description.markdown, text.html.markdown constant.other.reference.link.markdown, text.html.markdown entity.name.reference.link.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#88C0D0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Markdown] Link Punctuation</string>
			<key>scope</key>
			<string>text.html.markdown punctuation.definition.link.begin.markdown, text.html.markdown punctuation.definition.link.end.markdown, text.html.markdown punctuation.definition.image.begin.markdown, text.html.markdown punctuation.definition.image.end.markdown, text.html.markdown punctuation.definition.constant.begin.markdown, text.html.markdown punctuation.definition.constant.end.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81A1C1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Markdown] Table Punctuation</string>
			<key>scope</key>
			<string>text.html.markdown punctuation.separator.table-cell.markdown, text.html.markdown punctuation.section.table-header.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81A1C1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Markdown] Table Header</string>
			<key>scope</key>
			<string>text.html.markdown meta.table.header.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#88C0D0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Markdown] Horizontal Line</string>
			<key>scope</key>
			<string>text.html.markdown punctuation.definition.thematic-break.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#81A1C1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Python] Decorator</string>
			<key>scope</key>
			<string>source.python meta.annotation.python meta.qualified-name.python support.function.builtin.python, source.python punctuation.definition.annotation.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D08770</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Python] BuiltIn Function</string>
			<key>scope</key>
			<string>support.function.builtin.python</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Python] Exception</string>
			<key>scope</key>
			<string>source.python support.type.exception.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8FBCBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Python] Type</string>
			<key>scope</key>
			<string>source.python support.type.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81A1C1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Shell] BuiltIn Functio</string>
			<key>scope</key>
			<string>source.shell support.function.builtin.shell</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[YAML] Entity Name Tag</string>
			<key>scope</key>
			<string>source.yaml entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8FBCBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Keyword] Control</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81A1C1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Keyword] Control Conditional</string>
			<key>scope</key>
			<string>keyword.control.conditional</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81A1C1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Keyword] Operator</string>
			<key>scope</key>
			<string>keyword.operator, keyword.operator.assignment, keyword.operator.arithmetic, keyword.operator.bitwise, keyword.operator.logical, keyword.operator.word</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81a1c1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Find Results] Text</string>
			<key>scope</key>
			<string>text.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D8DEE9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Find Results] Filename</string>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8FBCBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Entity] Tag</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81A1C1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[String] RegExp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EBCB8B</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.nord</string>
</dict>
</plist>